{
  "name": "framer-youtube-player",
  "version": "0.0.3",
  "description": "A Framer module for displaying YouTube player.",
  "homepage": "https://github.com/terikon/framer-youtube-player",
  "repository": {
    "type": "git",
    "url": "git://github.com/terikon/framer-youtube-player.git"
  },
  "bugs": {
    "url": "https://github.com/terikon/framer-youtube-player/issues"
  },
  "main": "YouTubePlayer.coffee",
  "author": {
    "name": "Roman Viskin",
    "email": "npm@terikon.com",
    "url": "http://il.linkedin.com/in/romanviskin"
  },
  "license": "MIT",
  "keywords": [
    "youtube",
    "framerjs",
    "framer",
    "coffeescript"
  ],
  "dependencies": {
    "coffeeify": "^2.1.0"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  }
}
